// Error messages
module.exports = {
  REGISTER_SUCCESS: 'User has been registered successfully.',
  REGISTER_FAILED: 'Registration failed. Please try again.',
  FILE_UPLOAD_FAILED: 'File upload failed.',
  INVALID_PROFILE_PIC: 'File error, please upload jpeg,jpg,png or gif as your profile picture',
  FILE_SIZE_ERROR: 'Your file exceeded the allowable limit of 5MB',
  EMAIL_TAKEN: 'Email has already been taken.',
  MOBILE_TAKEN: 'Mobile number has already been taken.',
  INVALID_EMAIL: 'Please enter a valid email.',
  NO_EMAIL: 'Email is a required field.',
  NO_FIRST_NAME: 'Firstname is a required field.',
  INVALID_FNAME: 'Firstname cannot contain special characters except (-).',
  NO_MNAME: 'Middlename is a required field.',
  INVALID_MNAME: 'Middlename cannot contain special characters except (-).',
  NO_LNAME: 'Lastname is a required field.',
  INVALID_LNAME: 'Lastname cannot contain special characters except (-).',
  NO_MOBILE: 'Mobile number is a required field',
  INVALID_MOBILE: 'Please enter a valid mobile number',
  MOBILE_LEN_ERROR: 'Please enter exactly 10 digit number.',
  NO_PASSWORD: 'Password is a required field.',
  NO_CONFIRM_PASS: 'Confirm password is a required field.',
  PASS_AND_CONFIRMPASS_NOT_MATCHED: 'Confirm password does not match',
  NO_ROLE_ID: 'Role id is required.',
  INVALID_ROLE_ID: 'Invalid role id.',
  PASSWORD_PROCESS_ERROR: 'There was an error in password processing.',
  EMAIL_TEMPLATE_RENDER_ERROR: 'There was error in rendering your email template.',
  EMAIL_SENDING_ERROR: 'There was error in sending the email.',
  EMAIL_SENT_SUCCESS: 'Mail was sent successfully.',
  SMS_SENDING_ERROR: 'There was error in sending SMS.',
  SMS_SENT_SUCCESS: 'SMS was sent successfully.',
  USERNAME_REQUIRED: 'Please input a username.',
  PASSWORD_REQUIRED: 'Please input a password',
  MODE_REQUIRED: 'Please include a mode.',
  INVALID_MODE: 'Invalid mode.',
  NO_IDENTIFIER: 'Please include the identifier.',
  NO_OTP: 'Please include the OTP.',
  USER_NOT_FOUND: 'User does not exists in our records.',
  PROCESS_ERROR: 'There was an error in processing your request. Please try again.',
  USER_DATA_RETRIEVED: 'User data retrieved.',
  LOGIN_SUCCESS: 'Login success.',
  OTC_EXPIRED: 'Your OTC is expired.',
  INVALID_OTC: 'Invalid OTC.',
  UNAUTHORIZED: 'Unauthorized.',
  UPDATE_ERROR: 'There was an error in updating your record.',
  SUCCESS_RESEND_OTC: 'Successfully requested new OTC.',
  FAILED_SEND_OTC: 'OTC request failed. There was a problem in processing your request.',
  OTC_VERIFIED: 'Your OTC is verified.',
  PASSWORD_CHANGE_SUCCESS: 'Your password has been changed successfully.',
  USER_UPDATE_FAILED: 'Update failed',
  SUCCESS_VERIFY_EMAIL: 'Email has been verified successfully.',
  SUCCESS_VERIFY_MOBILE: 'Mobile number has been verified successfully.',
  NO_BNAME: 'Business name is a required field.',
  NO_BUSINESS_ADD: 'Business address is a required field.',
  NO_BTYPE: 'Business type is a required field.',
  BUSINESS_NAME_TAKEN: 'Business name is already taken.',
  VALIDATION_ERROR: 'Validation Error.',
  INVALID_FILE: 'Invalid filetype, please upload .pdf, jpeg, jpg, and png only.',
  OLD_PASS_REQUIRED: 'Old password is a required field.',
  NEW_PASS_MATCHED_OLD_PASS: 'Old password cannot be matched with new password.',
  INVALID_PASSWORD: 'Invalid password.',
  TYPE_REQUIRED: 'Type field is required',
  TITLE_REQUIRED: 'Title field is required',
  THEME_REQUIRED: 'Theme field is required',
  VALIDITY_REQUIRED: 'Validity field is required',
  SOURCE_ID_REQUIRED: 'Source id field is required',
  ERROR_CREDENTIAL_SAVING: 'There was an error in saving your base credential record.',
  CREDENTIAL_NOT_FOUND: `Credential doesn't exists.`,
  CREDENTIAL_ALREADY_EXISTS: 'Credential already exist.',
  CREDENTIAL_SAVE_SUCCESS: 'Credential record has been saved successfully.',
  CREDENTIAL_FIELD_SAVE_SUCCESS: 'Credential fields has been saved successfully.',
  ERROR_FIELD_SAVE: 'Error in saving credential fields.',
  ERROR_SETTINGS_SAVE: 'Error in saving your settings',
  SUCCESS_SAVING_FIELDS: 'Fields has been saved successfully.',
  CREDENTIAL_ID_IS_REQUIRED: 'Credential id is a required field.',
  IDX_REQUIRED: 'Idx is a required field.',
  HEADER_ID_REQUIRED: 'Header id is a required field.',
  FIELD_REQUIRED: 'Field is a required field.',
  SETTINGS_REQUIRED: 'Settings is a required field.',
  SOURCE_NAME_MATCH: 'You already have a datasource with the same name. Please rename your datasource.',
  ERROR_IN_SAVING_SOURCE: 'Datasource save failed. Please try again.',
  SAVED_DATA_SOURCE: 'Datasource has been saved successfully.',
  FIELD_DUPLICATED: 'Duplicates detected.',
  FIELDS_REQUIRED: 'Fields is a required field.',
  SOURCE_NAME_REQUIRED: 'Source name is a required field.',
  ERROR_SAVING_HEADER: 'There was an error in saving headers.',
  FIELDS_RETRIEVED: 'Fields has been retrieved successfully.',
  DATASOURCE_RETRIEVED: 'Datasources has been retrieved successfully',
  HEADERS_RETRIEVED: 'Headers has been retrieved successfully',
  ERROR_IN_SAVING_VALUES: 'There was an error in saving the datasource values',
  DATASOURCE_VALUES_SAVED: 'Values has been saved successfully.',
  VALUES_RETRIEVED: 'Values has been retrieved successfully.',
  FIELDS_NOT_FOUND: 'Credential fields not found. Please check the credential id.',
  INVALID_CREDENTIALS: 'Invalid credentials. Please try again.',
  ENTER_VALID_CODE: 'Please enter a valid code.',
  HEADER_NUMBER: 'Please include atleast 5 headers.',
  CREDENTIAL_OTP_SAVE_ERR: 'There was an error in saving credential otp record.',
  SUB_VERIFIER_REGISTRATION_FAILED: 'Sub-verifier registration failed.',
  GROUP_CREATED_SUCCESS: "Group created successfully",
  GROUP_ID_IS_REQUIRED: "Group id is a required field",
  GROUP_UPDATED_SUCCESS: "Group updated successfully",
  GROUP_NAME_ALREADY_TAKEN: "Group name is already existing",
  GROUP_ALREADY_EXISTING: "Group is already exisitng",
  GROUP_FAILED_TO_UPDATE: "Failed to update group",
  GROUP_DOESNT_EXIST: "Group doesnt exist",
  MEMBER_FAILED_TO_ADD: "There was an adding a member to group",
  EMPTY_VALUES_ARRAY: 'Values array cannot be empty',
  MEMBER_FAILED_TO_REMOVE: "There was an error removing a member to group",
  MEMBERS_VIEW: "Members in a group",
  ERROR_IN_VERIFIER_CREATION: 'There was an error in creating the verifier, please try again',
  SUCCESS_VERIFIER_CREATION: 'Verifier has been created successfully',
  VERIFIER_NAME_MATCH: 'You already have a verifier with the same name',
  VERIFIER_MOBILE_MATCH: 'You already have a verifier with the same mobile number',
  NAME_REQUIRED: 'Name is a required field',
  ADDRESS_REQUIRED: 'Address is a required field',
  VERIFIERS_RETRIEVED: 'Verifiers has been retrieved',
  VERIFIER_CHANGE_STATUS: 'Verifier status has been changed',
  ERROR_IN_SAVING_PERMISSION: 'Error in saving permission',
  SUB_ACCOUNTS_RETRIEVED: 'Accounts has been retrieved successfully',
  STATUS_CHANGED: 'User status has been updated'
}
